

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Bucket renormalization &mdash; InferLO 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Marginal Probabilities with Elimination algorithms" href="marginal_probabilities.html" />
    <link rel="prev" title="Inferlo and libDAI comparison" href="inferlo_libdai.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> InferLO
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installing.html">Installing InferLO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/getting_started.html">Getting started with InferLO</a></li>
</ul>
<p class="caption"><span class="caption-text">Experiments</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="inferlo_libdai.html">Inferlo and libDAI comparison</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bucket renormalization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Ising-model-on-grid">1. Ising model on grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-Promedus-dataset">2. Promedus dataset</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="marginal_probabilities.html">Marginal Probabilities with Elimination algorithms</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to InferLO</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">InferLO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Bucket renormalization</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/experiments/bucket_renormalization.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Bucket-renormalization">
<h1>Bucket renormalization<a class="headerlink" href="#Bucket-renormalization" title="Permalink to this headline">¶</a></h1>
<p>This notebook reproduces some results from <a class="reference external" href="https://arxiv.org/abs/1803.05104">this paper</a> on bucket renormalization. See paper for details</p>
<p>Also it demonstrates how to use InferLO helpers for loading UAI datasets and for caching experiment results.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>
<span class="kn">from</span> <span class="nn">networkx</span> <span class="kn">import</span> <span class="n">grid_graph</span>

<span class="kn">import</span> <span class="nn">inferlo</span>
<span class="kn">from</span> <span class="nn">inferlo</span> <span class="kn">import</span> <span class="n">testing</span>
<span class="kn">from</span> <span class="nn">inferlo.datasets</span> <span class="kn">import</span> <span class="n">DatasetLoader</span>
<span class="kn">from</span> <span class="nn">inferlo.interop</span> <span class="kn">import</span> <span class="n">LibDaiInterop</span>
<span class="kn">import</span> <span class="nn">inferlo.generic.inference</span> <span class="k">as</span> <span class="nn">inf</span>

<span class="n">loader</span> <span class="o">=</span> <span class="n">DatasetLoader</span><span class="p">()</span>
<span class="n">libdai</span> <span class="o">=</span> <span class="n">LibDaiInterop</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">libdai</span><span class="o">.</span><span class="n">is_libdai_ready</span><span class="p">()</span>
<span class="n">exp_runner</span> <span class="o">=</span> <span class="n">inferlo</span><span class="o">.</span><span class="n">testing</span><span class="o">.</span><span class="n">ExperimentRunner</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="1.-Ising-model-on-grid">
<h2>1. Ising model on grid<a class="headerlink" href="#1.-Ising-model-on-grid" title="Permalink to this headline">¶</a></h2>
<p>Built random Ising model on 15x15 grid, with varying interaction strength. Observed how accuracy of log partition function depends on interaction strength.</p>
<p>Ran for Mini-Bucket elimination, Global-Buclet elimination. Compared with Belief Propagation, Mean Field, Mini-Bucket Elimination, Weighted Mini-Bucket Elimination. Used Bucket Elimination for getting exact answer.</p>
<p>Corresponds to Fig. 3(b) in the paper.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">ising_grid_delta_v2</span><span class="p">(</span><span class="n">grid_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ibound</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">graph</span> <span class="o">=</span> <span class="n">grid_graph</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="n">grid_size</span><span class="p">,</span> <span class="n">grid_size</span><span class="p">))</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">testing</span><span class="o">.</span><span class="n">ising_model_on_graph</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">field_range</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">interaction_range</span><span class="o">=</span><span class="n">delta</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">true_log_pf</span> <span class="o">=</span> <span class="n">inf</span><span class="o">.</span><span class="n">bucket_elimination</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">elimination_order_method</span><span class="o">=</span><span class="s2">&quot;not_random&quot;</span><span class="p">)</span>
    <span class="n">get_error</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">true_log_pf</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;MBR&quot;</span> <span class="p">:</span> <span class="n">get_error</span><span class="p">(</span><span class="n">inf</span><span class="o">.</span><span class="n">bucket_renormalization</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">)),</span>
        <span class="s2">&quot;GBR&quot;</span> <span class="p">:</span> <span class="n">get_error</span><span class="p">(</span><span class="n">inf</span><span class="o">.</span><span class="n">bucket_renormalization</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1</span><span class="p">)),</span>
        <span class="s2">&quot;MBE&quot;</span> <span class="p">:</span> <span class="n">get_error</span><span class="p">(</span><span class="n">inf</span><span class="o">.</span><span class="n">mini_bucket_elimination</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ibound</span><span class="o">=</span><span class="n">ibound</span><span class="p">)),</span>
        <span class="s2">&quot;WMBE&quot;</span> <span class="p">:</span> <span class="n">get_error</span><span class="p">(</span><span class="n">inf</span><span class="o">.</span><span class="n">weighted_mini_bucket_elimination</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ibound</span><span class="o">=</span><span class="n">ibound</span><span class="p">)),</span>
        <span class="s2">&quot;MF&quot;</span> <span class="p">:</span> <span class="n">get_error</span><span class="p">(</span><span class="n">inf</span><span class="o">.</span><span class="n">mean_field</span><span class="p">(</span><span class="n">model</span><span class="p">)),</span>
        <span class="s2">&quot;BP&quot;</span> <span class="p">:</span> <span class="n">get_error</span><span class="p">(</span><span class="n">libdai</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;BP&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">log_pf</span><span class="p">),</span>
    <span class="p">}</span>

<span class="n">delta_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">repeats</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">delta_range</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">seed</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">repeats</span><span class="p">):</span>
        <span class="n">exp_runner</span><span class="o">.</span><span class="n">run_experiment</span><span class="p">(</span><span class="n">ising_grid_delta_v2</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;grid_size&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;delta&#39;</span><span class="p">:</span><span class="n">delta</span><span class="p">,</span> <span class="s1">&#39;seed&#39;</span><span class="p">:</span><span class="n">seed</span><span class="p">})</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">exp_runner</span><span class="o">.</span><span class="n">get_results</span><span class="p">(</span><span class="s1">&#39;ising_grid_delta_v2&#39;</span><span class="p">,</span> <span class="n">filter_params</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;grid_size&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">})</span>
<span class="n">algos</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;MBR&quot;</span><span class="p">,</span> <span class="s2">&quot;GBR&quot;</span><span class="p">,</span> <span class="s2">&quot;MBE&quot;</span><span class="p">,</span> <span class="s2">&quot;WMBE&quot;</span><span class="p">,</span> <span class="s2">&quot;MF&quot;</span><span class="p">,</span> <span class="s2">&quot;BP&quot;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">algo</span> <span class="ow">in</span> <span class="n">algos</span><span class="p">:</span>
    <span class="n">avg_errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">delta</span> <span class="ow">in</span> <span class="n">delta_range</span><span class="p">:</span>
        <span class="n">errors</span> <span class="o">=</span> <span class="p">[</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">][</span><span class="n">algo</span><span class="p">]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">results</span> <span class="k">if</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">][</span><span class="s1">&#39;delta&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">delta</span><span class="p">]</span>
        <span class="n">avg_error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">errors</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">avg_errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">avg_error</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">delta_range</span><span class="p">,</span> <span class="n">avg_errors</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">algo</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Δ&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;log partition function error&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/experiments_bucket_renormalization_3_0.png" src="../_images/experiments_bucket_renormalization_3_0.png" />
</div>
</div>
</div>
<div class="section" id="2.-Promedus-dataset">
<h2>2. Promedus dataset<a class="headerlink" href="#2.-Promedus-dataset" title="Permalink to this headline">¶</a></h2>
<p>Corresponds to Fig. 3(f) in the paper.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">infer_uai_dataset</span><span class="p">(</span><span class="n">dataset_name</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">algo</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_uai_dataset</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">)</span><span class="o">.</span><span class="n">model</span>
    <span class="k">if</span> <span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;MBR&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">inf</span><span class="o">.</span><span class="n">bucket_renormalization</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;GBR&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">inf</span><span class="o">.</span><span class="n">bucket_renormalization</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;MBE&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">inf</span><span class="o">.</span><span class="n">mini_bucket_elimination</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ibound</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;WMBE&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">inf</span><span class="o">.</span><span class="n">weighted_mini_bucket_elimination</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ibound</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;BP&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">inf</span><span class="o">.</span><span class="n">belief_propagation</span><span class="p">(</span><span class="n">model</span><span class="p">)</span><span class="o">.</span><span class="n">log_pf</span>
    <span class="k">elif</span> <span class="n">algo</span> <span class="o">==</span> <span class="s1">&#39;IJGP&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">inf</span><span class="o">.</span><span class="n">iterative_join_graph_propagation</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">ibound</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">algo</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;DAI-&#39;</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">libdai</span><span class="o">.</span><span class="n">infer</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">algo</span><span class="p">[</span><span class="mi">4</span><span class="p">:])</span><span class="o">.</span><span class="n">log_pf</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">algo</span><span class="p">)</span>

<span class="n">algos</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;MBR&#39;</span><span class="p">,</span> <span class="s1">&#39;GBR&#39;</span><span class="p">,</span> <span class="s1">&#39;MBE&#39;</span><span class="p">,</span> <span class="s1">&#39;WMBE&#39;</span><span class="p">,</span> <span class="s1">&#39;DAI-BP&#39;</span><span class="p">]</span>
<span class="n">dataset_id_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">39</span><span class="p">))</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="k">for</span> <span class="n">algo</span> <span class="ow">in</span> <span class="n">algos</span><span class="p">:</span>
    <span class="n">errors</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">dataset_id</span> <span class="ow">in</span> <span class="n">dataset_id_range</span><span class="p">:</span>
        <span class="n">dataset_name</span> <span class="o">=</span> <span class="s1">&#39;Promedus_</span><span class="si">%d</span><span class="s1">.uai&#39;</span> <span class="o">%</span> <span class="n">dataset_id</span>
        <span class="n">true_log_pf</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">load_uai_dataset</span><span class="p">(</span><span class="n">dataset_name</span><span class="p">)</span><span class="o">.</span><span class="n">true_log_pf</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">exp_runner</span><span class="o">.</span><span class="n">run_experiment</span><span class="p">(</span><span class="n">infer_uai_dataset</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;dataset_name&#39;</span><span class="p">:</span> <span class="n">dataset_name</span><span class="p">,</span> <span class="s1">&#39;algo&#39;</span><span class="p">:</span> <span class="n">algo</span><span class="p">})</span>
        <span class="n">error_log10</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">true_log_pf</span><span class="p">)</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">error_log10</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dataset_id_range</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="n">errors</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">algo</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;instance number&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;log-partition function&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">dataset_id_range</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/experiments_bucket_renormalization_5_0.png" src="../_images/experiments_bucket_renormalization_5_0.png" />
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="marginal_probabilities.html" class="btn btn-neutral float-right" title="Marginal Probabilities with Elimination algorithms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="inferlo_libdai.html" class="btn btn-neutral float-left" title="Inferlo and libDAI comparison" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, InferLO developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>